<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013  hippoandfriends

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="DownloadFoodTableView"
		initialize="onInitialize()"
		backKeyPressed="view1_backKeyPressedHandler(event)">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("downloadfoodtableview")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import databaseclasses.Database;
			
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import myComponents.AlertPopUp;
			
			import spark.components.TabbedViewNavigator;
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;
			
			import utilities.Synchronize;
			
			[Bindable]
			private var itemList:ArrayList;
			[Bindable]
			private var back_label:String;
			
			private var alertPopUp:AlertPopUp;
			
			private var _selectedSpreadSheetIndex:int;
			private var overWriteDatabase:Boolean;
			
			private static var popToFirstViewNecessary:Boolean = false;
			
			private var _selectedWorkSheetIndex:int;
						
			private function onInitialize():void {
				if (popToFirstViewNecessary) {
					navigator.popToFirstView();
					popToFirstViewNecessary = false;
					return;
				}
				back_label = resourceManager.getString('general','back');
				title = resourceManager.getString('downloadfoodtableview','title');
				_selectedWorkSheetIndex = data.selectedWorkSheetIndex;
				_selectedSpreadSheetIndex = data.selectedSpreadSheetIndex;
				overWriteDatabase = data.overWriteDatabase;
				
				topText.text = resourceManager.getString('downloadfoodtableview','importingspreadsheet') + 
					" " + 
					displaySpreadSheetTittle(Synchronize.getInstance().spreadSheetList.getItemAt(_selectedSpreadSheetIndex)) +
					", " +
					resourceManager.getString('downloadfoodtableview','worksheet') +
					" " +
					displaySpreadSheetTittle(Synchronize.getInstance().workSheetList.getItemAt(_selectedWorkSheetIndex));
				
				Synchronize.getInstance().addEventListener(Synchronize.FOODTABLE_DOWNLOADED,onFoodTableDownloaded);
				Synchronize.getInstance().googleExcelDownloadFoodTableSpreadSheet(null,_selectedSpreadSheetIndex,_selectedWorkSheetIndex);
			}
			
			private function displaySpreadSheetTittle(item:Object):String {
				if (item is String)
					return item as String;
				if (!(item is XML)) 
					return item.title;
				
				var namespace:Namespace = Synchronize.getInstance().namespace_default;
				var temp:String = (item as XML)..namespace::title;
				return temp;
			}
			
			protected function view1_backKeyPressedHandler(event:FlexEvent):void {
			}
			
			private function onFoodTableDownloaded(event:Event):void {
				Synchronize.getInstance().removeEventListener(Synchronize.FOODTABLE_DOWNLOADED,onFoodTableDownloaded);	
				
				topText.text = resourceManager.getString('downloadfoodtableview','storingnewfoodtable');
				
				Database.getInstance().addEventListener(Database.NEW_FOOD_DATABASE_STORED_SUCCESS,onFoodTableStoredInDatabase);
				Database.getInstance().addEventListener(Database.NEW_FOOD_DATABASE_STORED_FAILED,onFoodTableStoredInDatabase);
				Database.getInstance().addEventListener(Database.NEW_FOOD_DATABASE_STATUS_UPDATE,onFoodTableStatusUpdate);
				
				Database.getInstance().loadFoodTable(overWriteDatabase,Synchronize.getInstance().foodtable);
			}
			
			private function onFoodTableStatusUpdate(event:Event):void {
				topText.text = resourceManager.getString('downloadfoodtableview','storingnewfoodtable') +
					"\n"+
					Database.getInstance().
					newFoodDatabaseStatus.
					replace("{outof}",resourceManager.getString('downloadfoodtableview','outof')).
					replace("{elementsloaded}",resourceManager.getString('downloadfoodtableview','elementsloaded'));					                          				
			}
			
			private function onFoodTableStoredInDatabase(event:Event):void {
				Database.getInstance().removeEventListener(Database.NEW_FOOD_DATABASE_STORED_SUCCESS,onFoodTableStoredInDatabase);
				Database.getInstance().removeEventListener(Database.NEW_FOOD_DATABASE_STORED_FAILED,onFoodTableStoredInDatabase);
				alertPopUp = new AlertPopUp();
				alertPopUp.addEventListener(PopUpEvent.CLOSE, okClicked);
				if (event.type == Database.NEW_FOOD_DATABASE_STORED_SUCCESS) 
					alertPopUp.show(this,resourceManager.getString('downloadfoodtableview','newfoodtablestoredsuccess'));
				else
					alertPopUp.show(this,resourceManager.getString('downloadfoodtableview','newfoodtablestoredfailed'));
				
				function okClicked(event: PopUpEvent):void {
					if (alertPopUp != null) {
						PopUpManager.removePopUp(alertPopUp);
						if (alertPopUp.hasEventListener(PopUpEvent.CLOSE)) {
							alertPopUp.removeEventListener(PopUpEvent.CLOSE, okClicked);
						}
						if (navigator)
							navigator.popToFirstView();
						else
							popToFirstViewNecessary = true;
					}
				}
			}
		]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button   label="{back_label}" id="backButton" click="navigator.popView()" height="48"/>
	</s:navigationContent>
	<s:Group y="0" x="0" width="100%" left="5" top="5" right="5">
		<s:layout>
			<s:VerticalLayout>
			</s:VerticalLayout>
		</s:layout>
		<s:Label id="topText" width="100%"/>
	</s:Group>
	
</s:View>
