<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2011  hippoandfriends

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="SelectUnit"
		initialize="preInit()">
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
	<![CDATA[
		import model.ModelLocator;
		
		import databaseclasses.UnitChangedEvent;
		
		import spark.events.IndexChangeEvent;
		
		private function preInit():void {
			unitlist.addEventListener(Event.CHANGE, itemSelected);
		}
		
		private function itemSelected(event:IndexChangeEvent):void {
			var unitChangedEvent:UnitChangedEvent = new UnitChangedEvent(UnitChangedEvent.ITEM_SELECTED);
			unitChangedEvent.index = event.newIndex;
			dispatchEvent(unitChangedEvent);
		}
		

	]]>
	</fx:Script>
	<s:List id="unitlist" dataProvider="{ModelLocator.getInstance().unitList}"
			width="{ModelLocator.getInstance().width}"></s:List>
</s:Panel>
