<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2011  hippoandfriends

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<!---
view to show ModelLocator.getInstance().meals in a list

-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="SelectMealView"
		creationComplete="onCreationComplete()" 
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import databaseclasses.Meal;
			
			import model.ModelLocator;
			
			import myComponents.IListElement;
			
			import spark.events.IndexChangeEvent;

			private function getItemRenderer(item:Object):ClassFactory {
				return (item as IListElement).listElementRendererFunction();
			}
			
			private function onCreationComplete():void {
				meallist.ensureIndexIsVisible(meallist.dataProvider.length -1);
				meallist.ensureIndexIsVisible(ModelLocator.getInstance().selectedMeal);
				ModelLocator.getInstance().addEventListener(ModelLocator.SELECTEDMEAL_CHANGED,onSelectedMealChanged);
				ModelLocator.getInstance().addEventListener(ModelLocator.SELECTEDMEAL_INITIALIZED,onSelectedMealChanged);
				meallist.addEventListener(Event.CHANGE,mealselected);
			}
			
			private function mealselected(event:IndexChangeEvent):void {
				//if it's a future meal without mealevent, we'll ask to user to enter start date and time of the meal
				var theMeal:Meal = ModelLocator.getInstance().meals.getItemAt(event.newIndex) as Meal;
				if (theMeal.hasMealEvent() || (theMeal.timeStamp < (new Date()).valueOf())) {
					ModelLocator.getInstance().selectedMeal = event.newIndex;
					ModelLocator.getInstance().removeEventListener(ModelLocator.SELECTEDMEAL_CHANGED,onSelectedMealChanged);
					ModelLocator.getInstance().removeEventListener(ModelLocator.SELECTEDMEAL_INITIALIZED,onSelectedMealChanged);
					navigator.popView();
				} else {
					navigator.pushView(ChangeMealDateAndTimeView,{
						mealname:theMeal.mealName,timeStamp:theMeal.timeStamp
					});
				}
			}
			
			private function onSelectedMealChanged(e:Event):void {
				meallist.ensureIndexIsVisible(meallist.dataProvider.length -1);
				meallist.ensureIndexIsVisible(ModelLocator.getInstance().selectedMeal);
			}

		]]>
	</fx:Script>
	<s:List id="meallist" left="0" right="0" top="0" bottom="0"
			dataProvider="{ModelLocator.getInstance().meals}" 
			itemRendererFunction="getItemRenderer">
	</s:List>
</s:View>
