<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013  hippoandfriends

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		initialize="init()"
		creationComplete="onCreationComplete()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.distriqt.extension.dialog.Dialog;
			import com.distriqt.extension.dialog.DialogView;
			import com.distriqt.extension.dialog.builders.AlertBuilder;
			import com.distriqt.extension.dialog.events.DialogViewEvent;
			import com.distriqt.extension.dialog.objects.DialogAction;
			
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			import databaseclasses.Settings;
			
			import model.ModelLocator;
			
			[Bindable]
			private var back_label:String;
			
			[ResourceBundle("settingsallbolussettingsview")]
			[ResourceBundle("synchronizeview")]
			
			private var menuList:ArrayCollection = 	new ArrayCollection([
				ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","bolus_calculation"),
				ModelLocator.resourceManagerInstance.getString("settingsview","meal_times")
				
			]);	
			
			private function onBackKeyPressed(event:Event):void {
			}
			
			private function onCreationComplete(): void {
				back_label = resourceManager.getString('general','back');
				title = resourceManager.getString('settingsview','bolussettings');
			}
			private function init():void {
				/* add event listener for clicking item */
				settingsList.addEventListener(Event.CHANGE,selectedElementChanged);
				
				menuList.addItem(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","correction_factor_settings"));
				if (Settings.getInstance().getSetting(Settings.SettingsUseActiveInsulinInCalculationMealBolus) == "true") {
					menuList.addItem(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","active_insulin_yes"));
				} else {
					menuList.addItem(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","active_insulin_no"));
				}
				
				if (Settings.getInstance().getSetting(Settings.SettingsUseInsulinGivenDuringMealInCalculationMealBolus) == "true") {
					menuList.addItem(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","bolus_during_meal_subtracted_yes"));
				} else {
					menuList.addItem(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","bolus_during_meal_subtracted_no"));
				}
				
				menuList.addItem(ModelLocator.resourceManagerInstance.getString("synchronizeview","help"));
			}
			
			/**
			 * will popup a view corresponding to the selected menu
			 */
			private function selectedElementChanged(event:IndexChangeEvent):void {
				switch (event.newIndex) {
					case 0:
						navigator.pushView(SettingsBolusCalculationView);
						break;
					case 1:
						navigator.pushView(SettingsMealTimesView);
						break;
					case 2:
						navigator.pushView(SettingsAllCorrectionFactorSettingsView);
						break;
					case 3:
						var alert:DialogView = Dialog.service.create(
							new AlertBuilder()
							.setTitle(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","bolus_calculation_details_title"))
							.setMessage(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","take_into_account_active_insulin"))
							.addOption(ModelLocator.resourceManagerInstance.getString("general","yes"), DialogAction.STYLE_POSITIVE, 0)
							.addOption(ModelLocator.resourceManagerInstance.getString("general","no"), DialogAction.STYLE_POSITIVE, 1)
							.build()
						);
						alert.addEventListener(DialogViewEvent.CLOSED, requestTakeIntoAccountActiveInsulinDialogClosed);
						alert.show();
						break;
					case 4:
						var alert:DialogView = Dialog.service.create(
							new AlertBuilder()
							.setTitle(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","bolus_calculation_details_title"))
							.setMessage(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","subtracted_bolus_during_meal"))
							.addOption(ModelLocator.resourceManagerInstance.getString("general","yes"), DialogAction.STYLE_POSITIVE, 0)
							.addOption(ModelLocator.resourceManagerInstance.getString("general","no"), DialogAction.STYLE_POSITIVE, 1)
							.build()
						);
						alert.addEventListener(DialogViewEvent.CLOSED, requestSubstractBolusGivenDuringMealDialogClosed);
						alert.show();
						break;
					case 5:
						navigateToURL(new URLRequest(resourceManager.getString('settingsallbolussettingsview','redirecturl')));
						break;
				}
			}
			
			private function requestTakeIntoAccountActiveInsulinDialogClosed(event:DialogViewEvent):void {
				if (event.index == 0) {
					Settings.getInstance().setSetting(Settings.SettingsUseActiveInsulinInCalculationMealBolus, "true");
					menuList.setItemAt(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","active_insulin_yes"),3);
				} else if (event.index == 1) {
					Settings.getInstance().setSetting(Settings.SettingsUseActiveInsulinInCalculationMealBolus, "false");
					menuList.setItemAt(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","active_insulin_no"),3);
				}
			}
			
			private function requestSubstractBolusGivenDuringMealDialogClosed(event:DialogViewEvent):void {
				if (event.index == 0) {
					Settings.getInstance().setSetting(Settings.SettingsUseInsulinGivenDuringMealInCalculationMealBolus, "true");
					menuList.setItemAt(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","bolus_during_meal_subtracted_yes"),4);
				} else if (event.index == 1) {
					Settings.getInstance().setSetting(Settings.SettingsUseInsulinGivenDuringMealInCalculationMealBolus, "false");
					menuList.setItemAt(ModelLocator.resourceManagerInstance.getString("settingsallbolussettingsview","bolus_during_meal_subtracted_no"),4);
				}
			}
			
		]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button   label="{back_label}" id="backButton" click="navigator.popView()" height="48"/>
	</s:navigationContent>
	<s:List id="settingsList" left="0" right="0" top="0" bottom="0" width="100%" itemRenderer="myComponents.MenuElementItemRenderer"
			dataProvider="{menuList}">
	</s:List>
</s:View>
