<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="SynchronizeView"
		initialize="onInitialize()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:navigationContent>
		<s:Button   label="Back" id="backButton" click="navigator.popView()"/>
	</s:navigationContent>
	<fx:Script>
		<![CDATA[
			
			
			
			import databaseclasses.Settings;
			
			import flash.net.navigateToURL;
			
			import mx.events.BrowserChangeEvent;
			import mx.managers.BrowserManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			
			private var _authorizationCode:String;
			
			private static var googleAuthUrl:String = "https://accounts.google.com/o/oauth2/token";

			[Bindable]
			private function get authorizationCode():String
			{
				return _authorizationCode;
			}

			private function set authorizationCode(value:String):void
			{
				_authorizationCode = value;
				if (value == "") return;
				if (value == resourceManager.getString('synchronizeview','asktoauthenticatetogoogle')) return;
				if (value == resourceManager.getString('synchronizeview','copyauthorizationcode')) return;
				
				button.label = resourceManager.getString('synchronizeview','startsynchronizing') ;
				button.visible = true;
				button.addEventListener(MouseEvent.CLICK,getAccessTokenAndRefreshToken);
			}

			
			[Bindable]
			private var buttonLabel:String;
			
			private var loader:URLLoader;
			
			private function onInitialize():void {
				buttonLabel = resourceManager.getString('synchronizeview','authenticatetogoogle');
				authorizationCode = resourceManager.getString('synchronizeview','asktoauthenticatetogoogle');
				authorizationcodeTextArea.editable = false;
				button.addEventListener(MouseEvent.CLICK,buttonClicked);
			}
			
			private function buttonClicked(event:MouseEvent):void {
				navigateToURL(new URLRequest("https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fspreadsheets.google.com%2Ffeeds&response_type=code&redirect_uri=urn:ietf:wg:oauth:2.0:oob&client_id=43677813126.apps.googleusercontent.com&hl=nl&from_login=1&as=6d24e440f72448b2&pli=1"));
				authorizationCode = resourceManager.getString('synchronizeview','copyauthorizationcode');;
				authorizationcodeTextArea.editable = true;
				button.visible = false;
				button.removeEventListener(MouseEvent.CLICK,buttonClicked);
			}
			
			private function authorizationcodeTextAreaClicked():void {
				authorizationCode = "";
			}
			
			private function getAccessTokenAndRefreshToken(event:MouseEvent):void {
				var request:URLRequest = new URLRequest(googleAuthUrl);
				request.contentType = "application/x-www-form-urlencoded";
				request.data = new URLVariables("code=" + authorizationCode + "&" + 
								"client_id=" + resourceManager.getString('client_secret','client_id') + "&" +
								"client_secret=" + resourceManager.getString('client_secret','client_secret') + "&" +
								"redirect_uri=urn:ietf:wg:oauth:2.0:oob" + "&" +
								"grant_type=authorization_code");
				request.method = URLRequestMethod.POST;
				loader = new URLLoader();
				loader.addEventListener(Event.COMPLETE,getAccessTokenAndRefreshTokenResult);
				loader.addEventListener(IOErrorEvent.IO_ERROR,getAccessTokenAndRefreshTokenFault);
				loader.load(request);
			}
			
			private function getAccessTokenAndRefreshTokenFault(event:IOErrorEvent):void {
				loader.removeEventListener(ResultEvent.RESULT,getAccessTokenAndRefreshTokenResult);
				loader.removeEventListener(FaultEvent.FAULT,getAccessTokenAndRefreshTokenFault);
			}
			
			private function getAccessTokenAndRefreshTokenResult(event:Event):void {
				loader.removeEventListener(ResultEvent.RESULT,getAccessTokenAndRefreshTokenResult);
				loader.removeEventListener(FaultEvent.FAULT,getAccessTokenAndRefreshTokenFault);
					
			}
			
			
			
			
		]]>
	</fx:Script>
	<fx:Metadata>
		[ResourceBundle("synchronizeview")]
		[ResourceBundle("client_secret")]
	</fx:Metadata>
	<s:Group y="0" x="0" width="100%" left="5" top="5" right="5">
		<s:layout>
			<s:VerticalLayout>
			</s:VerticalLayout>
		</s:layout>
		<s:TextArea y="0" x="0" width="100%" text="{resourceManager.getString('synchronizeview','synchronizewithgoogledocs')}" borderVisible="false" editable="false"/>
		<s:TextArea id="authorizationcodeTextArea" y="0" x="0" width="100%"  text="@{authorizationCode}" borderVisible="false" click="authorizationcodeTextAreaClicked()"/>
		<s:Button id="button" width="100%" label="@{buttonLabel}"/>
	</s:Group>
</s:View>
