<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013  hippoandfriends

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		initialize="onInitialize(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="UploadTrackingView">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("uploadtrackingview")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import utilities.Synchronize;
			
			[Bindable]
			private var topLabelText1:String;
			[Bindable]
			private var topLabelText2:String;
			[Bindable]
			private var back_label:String;
			
			private var eventCounter:int;

			protected function onInitialize(event:FlexEvent):void
			{
				eventCounter = 1;
				topLabelText1 = resourceManager.getString('uploadtrackingview','uploadinglogbook');
				back_label = resourceManager.getString('general','back');
				title = resourceManager.getString('synchronizeview','titlesettingssync');
				Synchronize.getInstance().addEventListener(Synchronize.CREATING_LOGBOOK_SPREADSHEET,onEvent);
				Synchronize.getInstance().addEventListener(Synchronize.SEARCHING_LOGBOOK,onEvent);
				Synchronize.getInstance().addEventListener(Synchronize.CREATING_LOGBOOK_WORKSHEET,onEvent);
				Synchronize.getInstance().addEventListener(Synchronize.CREATING_LOGBOOK_HEADERS,onEvent);
				Synchronize.getInstance().addEventListener(Synchronize.INSERTING_NEW_EVENTS,onEvent);
				Synchronize.getInstance().addEventListener(Synchronize.SEARCHING_LOGBOOK_WORKSHEET,onEvent);
				Synchronize.getInstance().addEventListener(Synchronize.EVENTS_UPLOADED_NOW_SYNCING_THE_SETTINGS,onEvent);
				Synchronize.getInstance().addEventListener(Synchronize.WAITING_FOR_SYNC_TO_FINISH,onEvent);
				Synchronize.getInstance().addEventListener(Synchronize.SYNC_FINISHED,onEvent);
				topLabelText2 = resourceManager.getString('uploadtrackingview','firstsyncingthesettings');
				Synchronize.getInstance().startSynchronize(null,true,true);
			}
			
			private function onEvent(event:Event):void {
				if (event.type == Synchronize.CREATING_LOGBOOK_SPREADSHEET) {
					topLabelText2 = resourceManager.getString('uploadtrackingview','creatinglogbook');
				} else if (event.type == Synchronize.SEARCHING_LOGBOOK) {
					topLabelText2 = resourceManager.getString('uploadtrackingview','searchinglogbook');
				} else if (event.type == Synchronize.CREATING_LOGBOOK_WORKSHEET) {
					topLabelText2 = resourceManager.getString('uploadtrackingview','creatingworksheet');
				} else if (event.type == Synchronize.CREATING_LOGBOOK_HEADERS) {
					topLabelText2 = resourceManager.getString('uploadtrackingview','creatinglogbookheaders');
				} else if (event.type == Synchronize.INSERTING_NEW_EVENTS) {
					topLabelText2 = resourceManager.getString('uploadtrackingview','insertingnewevents');
					topLabelText2 += " : " + eventCounter++;
				} else if (event.type == Synchronize.SEARCHING_LOGBOOK_WORKSHEET) {
					topLabelText2 = resourceManager.getString('uploadtrackingview','searchinglogbookworksheet');
				} else if (event.type == Synchronize.EVENTS_UPLOADED_NOW_SYNCING_THE_SETTINGS) {
					topLabelText2 = resourceManager.getString('uploadtrackingview','eventsuploadednowsyncingthesettings');
					Synchronize.getInstance().removeEventListener(Synchronize.CREATING_LOGBOOK_SPREADSHEET,onEvent);
					Synchronize.getInstance().removeEventListener(Synchronize.SEARCHING_LOGBOOK,onEvent);
					Synchronize.getInstance().removeEventListener(Synchronize.CREATING_LOGBOOK_WORKSHEET,onEvent);
					Synchronize.getInstance().removeEventListener(Synchronize.CREATING_LOGBOOK_HEADERS,onEvent);
					Synchronize.getInstance().removeEventListener(Synchronize.INSERTING_NEW_EVENTS,onEvent);
					Synchronize.getInstance().removeEventListener(Synchronize.SEARCHING_LOGBOOK_WORKSHEET,onEvent);
					Synchronize.getInstance().removeEventListener(Synchronize.EVENTS_UPLOADED_NOW_SYNCING_THE_SETTINGS,onEvent);
					Synchronize.getInstance().removeEventListener(Synchronize.WAITING_FOR_SYNC_TO_FINISH,onEvent);
					Synchronize.getInstance().removeEventListener(Synchronize.SYNC_FINISHED,onEvent);
					
					Synchronize.getInstance().addEventListener(Synchronize.SYNC_FINISHED,finishing);
				} else if (event.type == Synchronize.WAITING_FOR_SYNC_TO_FINISH) {
					topLabelText2 = resourceManager.getString('uploadtrackingview','waitingforsynctofinish');
				} else if (event.type == Synchronize.SYNC_FINISHED) {
					Synchronize.getInstance().uploadLogBook();
				} 
			}
			
			private function finishing(event:Event):void {
				if (navigator)
					navigator.popToFirstView();
			}
			
		]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button   label="{back_label}" id="backButton" click="navigator.popView()" height="48"/>
	</s:navigationContent>
	<s:Group y="0" x="0" width="100%" left="5" top="5" right="5">
		<s:layout>
			<s:VerticalLayout>
			</s:VerticalLayout>
		</s:layout>
		<s:Label id="topLabel1" width="100%" text="{topLabelText1}" />
		<s:Label id="topLabel2" width="100%" text="{topLabelText2}" />
	</s:Group>

</s:View>
