<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2011  hippoandfriends

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"  
				name="MealEventItemRenderer">
	
	<fx:Script>
		<![CDATA[
			import databaseclasses.MealEvent;
			import databaseclasses.Settings;
			
			import mx.core.mx_internal;
			/**
			 * the text to display in the time and mealtype field, eg 04:56<br>
			 */
			[Bindable]
			private var time_and_mealtype_textarea_text:String = "08:00 Breakfast";
			/**
			 * the text to display in the details field, eg Carbs: 80 gr, Ratio  19,5, ...<br>
			 */
			[Bindable]
			private var mealdetails_textarea_text:String = "details";
			
			override public function set data(value:Object):void {
				super.data = value;
				
				var date:Date = new Date(((value as MealEvent).timeStamp));
				time_and_mealtype_textarea_text = 
					(date.hours.toString().length == 1 ? "0":"") + 	date.hours 
					+ ":" + 
					date.minutes 
					+ (date.minutes.toString().length == 1 ? "0":"") + " " + 
					(value as MealEvent).mealName;
				mealdetails_textarea_text = 
					resourceManager.getString('general','carbs') + " : " +
					(value as MealEvent).totalCarbs + " " + resourceManager.getString('general','gram_short') + "; " +
					
					resourceManager.getString('general','ratio') + " : " +
					(value as MealEvent).insulinRatio +   "; " +
					
					resourceManager.getString('general','CF') + " : " +
					(value as MealEvent).correctionFactor + " " + resourceManager.getString('general',Settings.getInstance().getSetting(Settings.SettingsBLOODGLUCOSE_UNIT)) + "; " +
					
					resourceManager.getString('general','insulin') + " : " +
					(value as MealEvent).calculatedInsulinAmount + " " + resourceManager.getString('general','units');
			}
		]]>
	</fx:Script>
	<s:Group y="0" x="0" width="100%" height = "100%" >
		<s:layout>
			<s:VerticalLayout>
			</s:VerticalLayout>
		</s:layout>
		<s:TextArea id="time_and_mealtype"  width="100%" text="{time_and_mealtype_textarea_text}">
			<!-- the time and type of meal -->
						
		</s:TextArea>
		<s:TextArea id="mealdetails"  width="100%" text="{mealdetails_textarea_text}">
			<!-- carbs, ratio, insulin, ... -->
		</s:TextArea>
			
	</s:Group>
</s:ItemRenderer>
