<?xml version="1.0" encoding="utf-8"?>
<s:SplashScreenImage xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:myComponents="myComponents.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- all ios devices
	iPhone3               320x480  163 ppi
	iPhone4               640×960   326 ppi
	iPhone4S              640×960   326 ppi
	iPhone5               640×1136  326 ppi
	iPhone5C              640×1136  326 ppi
	iPhone5S              640×1136  326 ppi
	iPhone6               750×1334  326 ppi Default-667h@2x.png: 750 x 1334
	iPhone6Plus           1080×1920 401 ppi
	iPad                  1024x768  163 ppi
	iPad2                 1024x768  163 ppi
	iPad (3gen)           2048x1536 264 ppi
	iPad (4gen)           2048x1536 264 ppi
	iPad Air              2048x1536 264 ppi
	iPad mini             1024x768  163 ppi
	iPad mini (retina)    2048x1536 326 ppi -->
	
	<!-- iPhone 3 -->
	<s:SplashScreenImageSource dpi="160" minResolution="460" source="@Embed(source='/assets/Default.png')" />

	<!-- iPhone 4  and 4s -->
	<s:SplashScreenImageSource dpi="320" minResolution="920" source="@Embed(source='/assets/Default@2x.png')" />

	<!-- iPhone 5, 5c  and 5s, resolution 1100 is more than the resolution of iphone 5 and less than the newer ipads -->
	<s:SplashScreenImageSource dpi="320" minResolution="1100" source="@Embed(source='/assets/Default-568h@2x.png')" />

	<!-- iPhone 6, resolution 1300  PNG SHOULD STILL BE CREATED -->
	<s:SplashScreenImageSource dpi="320" minResolution="1300" source="@Embed(source='/assets/Default-568h@2x.png')" />

	<!-- iPad 1 AND iPad 2 Portrait -->
	<s:SplashScreenImageSource dpi="160" minResolution="1024" source="@Embed(source='/assets/Default-Portrait.png')"
							   aspectRatio="portrait"/>

	<!-- iPad 1 and iPad 2 Landscape -->
	<s:SplashScreenImageSource dpi="160" minResolution="1024" source="@Embed(source='/assets/Default-Landscape.png')"
							   aspectRatio="landscape"/>
	
	<!-- iPad mini Portrait 
	<s:SplashScreenImageSource dpi="160" minResolution="1024" source="@Embed(source='/assets/Default-Portrait.png')"
							   aspectRatio="portrait"/-->
	
	<!-- iPad mini Landscape -->
	<s:SplashScreenImageSource dpi="160" minResolution="1024" source="@Embed(source='/assets/Default-Landscape.png')"
							   aspectRatio="landscape"/>
	
	<!-- iPad 1 and iPad 2 Landscape -->
	<s:SplashScreenImageSource dpi="160" minResolution="1024" source="@Embed(source='/assets/Default-Landscape.png')"
							   aspectRatio="landscape"/>
	
	<!-- iPad 3gen 4gen and air Portrait , leaving out the dpi here because I don't know exactly what value to use-->
	<!-- according to documentation, dpi should be exact match -->
	<s:SplashScreenImageSource minResolution="1500" source="@Embed(source='/assets/Default-Portrait@2x.png')"
							   aspectRatio="portrait"/>
	
	<!-- iPad 3gen 4gen and air Landscape -->
	<!-- according to documentation, dpi should be exact match -->
	<s:SplashScreenImageSource minResolution="1500" source="@Embed(source='/assets/Default-Landscape@2x.png')"
							   aspectRatio="landscape"/>
	

	<s:SplashScreenImageSource source="@Embed(source='/assets/Default.png')"/>
</s:SplashScreenImage>
