<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			private var _textField:String;

			[Bindable] public function get textField():String
			{
				return _textField;
			}

			public function set textField(value:String):void
			{
				_textField = value;
			}
			
 			private var _labelText1:String = "";

			[Bindable]
			public function get labelText1():String
			{
				return _labelText1;
			}

			public function set labelText1(value:String):void
			{
				_labelText1 = value;
			}

			private var _labelText2:String = "";
			
			[Bindable]
			public function get labelText2():String
			{
				return _labelText2;
			}
			
			public function set labelText2(value:String):void
			{
				_labelText2 = value;
			}
			
			private function okClicked():void {
				PopUpManager.removePopUp(this);
				var dpe: PickerEvent = new PickerEvent(PickerEvent.PICKER_SET);
				dpe.newValue = textField;
			}
			
			private function cancel():void {
				
			}

		]]>
	</fx:Script>
	<s:BorderContainer>
		<s:VGroup id="vgroup" width="100%" gap="10" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="10">
			<s:Label includeInLayout="{labelText1 != ''}" text="{labelText1}" width="100%" styleName="textColorInPickerOnDarkBackground" />
			<s:Label includeInLayout="{labelText2 != ''}" text="{labelText2}" width="100%" styleName="textColorInPickerOnDarkBackground" />
			<s:Line includeInLayout="{labelText2 != '' || labelText1 != ''}" width="100%">
				<s:stroke>
					<s:SolidColorStroke color="0xcccccc" weight="3"/>
				</s:stroke>
			</s:Line>
			<s:TextArea editable="true" text="@{textField}">
				
			</s:TextArea>
			<s:BorderContainer width="100%" backgroundColor="0xcccccc">
				<s:VGroup width="100%" verticalAlign="middle" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
					<s:Button width="100%" height="50%" minHeight="60" label="{resourceManager.getStringArray('general','ok')}" click="okClicked()"/>
					<s:Button width="100%" height="50%" minHeight="60" label="{resourceManager.getStringArray('general','cancel')}" click="cancel()"/>
				</s:VGroup>
			</s:BorderContainer>
		</s:VGroup>
	</s:BorderContainer>
</s:Group>
